# java_eight

./: LICENSE  readme.md
java8-multimodule/: .gitignore  pom.xml  readme.md
java8-multimodule/io-module/: pom.xml
java8-multimodule/io-module/src/main/java/com/intel/ile/java8/io/exercise1/: BasicIO.java  StreamProcessor.java
java8-multimodule/io-module/src/main/resources/files/: file_1.txt  tweets.txt
java8-multimodule/lambda-module/: pom.xml
java8-multimodule/lambda-module/src/main/java/com/intel/ile/java8/lambda/exercise1/: HelloWorld.java  ListUtils.java  Sorting.java
java8-multimodule/lambda-module/src/main/java/com/intel/ile/java8/lambda/exercise2/: BasicLambda.java  BetterElement.java  TwoElementPredicate.java
java8-multimodule/lambda-module/src/main/java/com/intel/ile/java8/lambda/exercise3/: BasicLambda.java
java8-multimodule/lambda-module/src/main/java/com/intel/ile/java8/lambda/exercise4/: BasicLambda.java
java8-multimodule/lambda-module/src/main/java/com/intel/ile/java8/lambda/exercise5/: EquilateralTriangle.java  RegularPolygon.java  Square.java
java8-multimodule/lambda-module/src/main/resources/: log4j2.yml
java8-multimodule/stream-module/: pom.xml
java8-multimodule/stream-module/src/main/java/com/intel/ile/java8/stream/exercise1/: FunctionUtils.java  StreamPreview.java
java8-multimodule/stream-module/src/main/java/com/intel/ile/java8/stream/exercise2/: BasicStream.java
java8-multimodule/stream-module/src/main/java/com/intel/ile/java8/stream/exercise3/: BasicStream.java
(+3 files in other folders)
